# Tiêu đề trang
VUE_APP_TITLE = Hệ thống quản lý

# Cấu hình môi trường phát triển
ENV = 'development'

# Hệ thống quản lý/Môi trương phat triển
VUE_APP_BASE_API = '/dev-api'

# Tuyến đường lười biếng
VUE_CLI_BABEL_TRANSPILE_MODULES = true
